spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring.web.resources.add-mappings=true
#spring.mvc.static-path-pattern=/static/**

#hostname=exchange-rate-production.up.railway.app